# liliths-throne-public

./: .classpath  .gitignore  .gitpod.Dockerfile  .project  CHANGELOG.md  COPY.txt  Innoxia_formatting.xml  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  dependency-reduced-pom.xml  dictionary.txt  disclaimer.md  gitpod.yml  glnotes.txt  license.md  lilithsThroneBuildTutorial.md  nbactions.xml  pom.xml  saramod_readme.md  svgoConfig.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: compile-check.yml  maven.yml  release.yml
colours/mintychip/: beeYellow.xml
combatMove/mintychip/sting/: sting.xml
docs/modding/: index.md
docs/modding/tutorials/: add-weapons.md  git-init.md  new-mod.md
gradle/wrapper/: gradle-wrapper.properties
items/mintychip/race/: bee_honey_pudding.xml
res/: Mods Readme.txt
res/characters/acexp/: shady_dealer.xml
res/clothing/TonyJC/: crop_tank_top.xml  cropped_sweater.xml  cropped_tshirt.xml  daisy_dukes.xml  denim_overalls.xml  one_strap_crop_tank_top.xml  shoulderless_top.xml  sleeveless_shirt.xml  spaghetti_crop_tank_top.xml  tank_top.xml  tie_up_crop_top.xml
res/colours/NoStepOnSnek/: capybara.xml  octopus.xml  snake.xml
res/colours/charisma/: spider_black.xml  spider_silk_white.xml  spider_tarantula_brown.xml
res/colours/dsg/: bearBrown.xml  coatlJade.xml  coatlPurple.xml  dragonBone.xml  dragonRed.xml  ferretCinnamon.xml  gryphonBlue.xml  gryphonOrange.xml  otterBrown.xml  pandaBeige.xml  pandaBlack.xml  raccoonGrey.xml  ryuYellow.xml  samoyedBeige.xml  sharkGrey.xml
res/colours/innoxia/: badger.xml  cougar.xml  deer.xml  goat.xml  hyena.xml  mouse.xml  panther.xml  pig.xml  raptor.xml  sheep.xml
res/colours/mintychip/: beeYellow.xml  jackalYellow.xml  salamander.xml  salamanderFlame.xml  salamanderFrost.xml  sandyYellow.xml
res/colours/sightglass/: darkTeal.xml  umber.xml
res/colours/tasty/: ape.xml  golden.xml  monkey.xml  otan.xml
res/combatMove/NoStepOnSnek/: octopus_ink_squirt.xml
res/combatMove/dsg/: bear_scratch.xml  dragon_breath_weapon.xml  ferret_war_dance.xml  gryphon_cry.xml  otter_tail_slap.xml  pbpistol_mag_dump.xml  pbrevolver_mag_dump.xml  pbrifle_mag_dump.xml  pbsmg_mag_dump.xml  raccoon_scratch.xml  shark_bite.xml
res/combatMove/innoxia/: quadruped_kick.xml  spinneret_webbing.xml  tail_constrict.xml  tentacle_restrain.xml
res/combatMove/mintychip/: salamander_exposure_therapy.xml
res/combatMove/sightglass/: latex_binding.xml  latex_protection.xml  plant_binding.xml  plant_protection.xml
res/combatMove/tasty/: angry_fists.xml  lusty_howl.xml  monkey_spank.xml
res/dialogue/acexp/: flags.xml
res/dialogue/dsg/: flags.xml
res/dialogue/innoxia/: flags.xml
res/dialogue/nnxx/: callie_bakery.xml  flags.xml
res/encounters/elis/: alleyway.xml  oglix_seating.xml  woodland.xml
res/encounters/fields/: bandit.xml  centaur.xml  dairy_farm.xml  headless_horseman.xml
res/encounters/generic/: rental_tshirt.xml
res/images/characters/: artistChattyNeko.xml  artistDavyn.xml  artistFriendlyAlienFriend.xml  artistJam.xml  artistKT80.xml  artistPusspuss.xml  artistUltraBondageFairy.xml  modding.txt
res/keybinds/: default.txt  legacy.txt  row.txt
res/mods/: modding.txt
res/outfits/innoxia/: mugger_masculine.xml
res/patchNotes/: 20200826-patchnotes-0.3.9.4.html  20200906-patchnotes-0.3.9.8.html  20201214-patchnotes-0.3.10.html  20201224-patchnotes-0.3.12.html  20210125-patchnotes-0.3.15.html  20210221-patchnotes-0.3.18.html  20210314-patchnotes-0.3.20.html  20210502-patchnotes-0.4.html  20210502-preface-0.4.html  20210602-patchnotes-0.4.0.5.html  20210602-preface-0.4.0.5.html  20210604-patchnotes-0.4.0.6.html  20210604-preface-0.4.0.6.html  20210607-patchnotes-0.4.0.8.html  20210607-preface-0.4.0.8.html  20210618-patchnotes-0.4.0.10.html  20210618-preface-0.4.0.10.html  20210709-patchnotes-0.4.1.html  20210709-preface-0.4.1.html  20210801-patchnotes-0.4.1.1.html  20210801-preface-0.4.1.1.html  20210813-patchnotes-0.4.1.5.html  20210813-preface-0.4.1.5.html  20210916-patchnotes-0.4.1.9.html  20210916-preface-0.4.1.9.html  20211031-patchnotes-0.4.2.html  20211031-preface-0.4.2.html  20211115-patchnotes-0.4.2.3.html  20211115-preface-0.4.2.3.html  20211222-patchnotes-0.4.2.5.html  20211222-preface-0.4.2.5.html  20220114-patchnotes-0.4.2.9.html  20220114-preface-0.4.2.9.html  20220121-patchnotes-0.4.3.1.html  20220121-preface-0.4.3.1.html  20220201-patchnotes-0.4.3.5.html  20220201-preface-0.4.3.5.html  20220226-patchnotes-0.4.3.8.html  20220226-preface-0.4.3.8.html  20220322-patchnotes-0.4.3.9.html  (+54 more)
res/patterns/: camo.xml  leopard_printed.xml  multi_camo.xml  pattern-modding.txt  polka_dots_big.xml  tiger_striped.xml
res/patterns/dsg/: urban_splinter_camo.xml
res/patterns/irbynx/: camo.xml  cow_patterned.xml  horizontally_tiger_striped.xml  pattern-modding.txt  polka_dots_small.xml  polka_dots_tiny.xml  rainbow.xml
res/setBonuses/c4mg1rl/: benevolent.xml  trickster.xml
res/setBonuses/dsg/: enforcer_patrol.xml  enforcer_riot.xml  enforcer_service.xml  enforcer_tactical_heavy.xml  enforcer_tactical_light.xml  hlf_insurgent.xml  hlf_regular.xml
res/setBonuses/innoxia/: bdsm.xml  butler.xml  cattle.xml  daisho.xml  dark_siren.xml  enforcer.xml  geisha.xml  jolnir.xml  kitty.xml  lyssieth_guard.xml  maid.xml  milk_maid.xml  rainbow.xml  ronin.xml  scientist.xml  slutty_enforcer.xml  snowflake.xml  sturdy_steed.xml  submissive_steed.xml  sun.xml  witch.xml
res/setBonuses/sage/: ltxset.xml
res/statusEffects/NoStepOnSnek/: clouded.xml  quest.xml
res/statusEffects/c4mg1rl/: benevolent_set.xml  trickster_set.xml
res/statusEffects/dsg/: item_fruit_buff.xml  item_fruit_buff_plus.xml  race_gryphon_hunting_cry.xml  set_enforcer_patrol.xml  set_enforcer_riot.xml  set_enforcer_service.xml  set_enforcer_tactical_heavy.xml  set_enforcer_tactical_light.xml  set_hlf_insurgent.xml  set_hlf_regular.xml
res/statusEffects/innoxia/: amazons_secret.xml  centaur_melee_seal.xml  centaur_ranged_seal.xml  cleaned_bath.xml  cleaned_shower.xml  (+8 more)
tools/inkscape/: README.md  liliths-throne.gpl
(+4873 files in other folders)
